<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | Your Website</title> 
    <style>
		
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background:rgb(235, 177, 177); 
 
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #ffffff; 
  border-radius: 10px; 
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title{
  height: 90px;
  background: #3498db;
  border-radius: 10px 10px 0 0;
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 5px;
  border-radius: 5px;
  border: 2px solid #6668ac; 
  font-size: 16px;
  transition: all 0.3s ease;
}
/*form .row input:focus{
  border-color: #e6002e; 
  box-shadow: inset 0px 0px 2px 2px rgba(52, 152, 219, 0.25);
}*/
form .row input::placeholder{
  color: #21b984;
}
.wrapper form .row i{
  position: absolute;
  width: 45px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #3498db; 
  border: 1px solid #02243b; 
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #c72e2e; 
  font-size: 20px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left:2px;
  background: #c0de6d; 
  border: 1px solid #58934f; 
}
form .button input:hover{
  background: #6a9aba; 
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}
.wrapper form .signup-link a{
  color: #5034db; /* Blue color for the signup link */
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
	</style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#">
          <div class="row">
            <input type="text" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member ?  <a href="#">  Signup now</a></div>
        </form>
      </div>
    </div>
   
  </body>
</html>
